# Supabase configuration
VITE_SUPABASE_URL=https://sqhultitvpivlnlgogen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaHVsdGl0dnBpdmxubGdvZ2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDgxNTIsImV4cCI6MjA2NTY4NDE1Mn0.ZPfzoKgcMrzcKA5klMaef9jZSb258IlwKUBz244oJ3E

# Stripe configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RVFSSGadpjzVmLhDTISKngfxbFZkvwC2ZnuGIoH6GOWGBXnrtL40bQhPMp5mXY3QRCEdc4oUYmQ8XP51hEIlTvi00Hjel2rmB
STRIPE_SECRET_KEY=sk_test_51RVFSSGadpjzVmLhpOgJLjgNBZxFDQCTnd92Id9GeZXQOpfuqpgLe2ShxNLmOh2jZxJ0GgBpIGTKqOkhc4iusUb800GWt9JLAu
STRIPE_WEBHOOK_SECRET=whsec_hRCeos1p0nxmE5TViRMxslpBXq66NOmO
VITE_STRIPE_HUURDER_PRICE_ID=price_1RXr0rGadpjzVmLhApRe12j2

# Server-side Supabase credentials
SUPABASE_URL=https://sqhultitvpivlnlgogen.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaHVsdGl0dnBpdmxubGdvZ2VuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEwODE1MiwiZXhwIjoyMDY1Njg0MTUyfQ.AEBPh39O3sxJZ0pycqGCfhsc8Lqhg39eYNaKHT88MzQ
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaHVsdGl0dnBpdmxubGdvZ2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDgxNTIsImV4cCI6MjA2NTY4NDE1Mn0.ZPfzoKgcMrzcKA5klMaef9jZSb258IlwKUBz244oJ3E
SUPABASE_ACCESS_TOKEN=sbp_c0f12a1b9499934b8131dfe628f4c7f11f463aef
supabase_DB_Password=6n8HueFQTfvC2wxb
supabase_postgres=postgresql://postgres.sqhultitvpivlnlgogen:6n8HueFQTfvC2wxb@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
