# Supabase configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Stripe configuration
VITE_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
VITE_STRIPE_HUURDER_PRICE_ID=

# Server-side Supabase credentials
# Used by server-side scripts and edge functions like register-user
SUPABASE_SERVICE_ROLE_KEY=


# Cloudflare R2 configuration
VITE_CLOUDFLARE_R2_ENDPOINT=
VITE_CLOUDFLARE_R2_ACCESS_KEY=
VITE_CLOUDFLARE_R2_SECRET_KEY=
VITE_CLOUDFLARE_R2_BUCKET=
