# Supabase configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Stripe configuration
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_HUURDER_PRICE_ID=

# Server-side Supabase credentials
# Used by server-side scripts and edge functions like register-user
SUPABASE_SERVICE_ROLE_KEY=


# Cloudflare R2 configuration
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_BUCKET=
