# Supabase configuration
VITE_SUPABASE_URL=https://lxtkotgfsnahwncgcfnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dGtvdGdmc25haHduY2djZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjU4MjgsImV4cCI6MjA2NDYwMTgyOH0.3ukJCXs7f1HOO7y7ZgfpnSIalolB1LYbFpRtLd6ZyNE

# Stripe configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RVFSSGadpjzVmLhDTISKngfxbFZkvwC2ZnuGIoH6GOWGBXnrtL40bQhPMp5mXY3QRCEdc4oUYmQ8XP51hEIlTvi00Hjel2rmB
STRIPE_SECRET_KEY=sk_test_51RVFSSGadpjzVmLhpOgJLjgNBZxFDQCTnd92Id9GeZXQOpfuqpgLe2ShxNLmOh2jZxJ0GgBpIGTKqOkhc4iusUb800GWt9JLAu
STRIPE_WEBHOOK_SECRET=whsec_hRCeos1p0nxmE5TViRMxslpBXq66NOmO
VITE_STRIPE_HUURDER_PRICE_ID=price_1RXr0rGadpjzVmLhApRe12j2

# Server-side Supabase credentials
SUPABASE_URL=https://lxtkotgfsnahwncgcfnl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dGtvdGdmc25haHduY2djZm5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTAyNTgyOCwiZXhwIjoyMDY0NjAxODI4fQ.1GaDpXyyXqxBzQSu7Pu3xRpF0_Y5AoQcLRQsgHmIM9I
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dGtvdGdmc25haHduY2djZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjU4MjgsImV4cCI6MjA2NDYwMTgyOH0.3ukJCXs7f1HOO7y7ZgfpnSIalolB1LYbFpRtLd6ZyNE
SUPABASE_ACCESS_TOKEN=sbp_c0f12a1b9499934b8131dfe628f4c7f11f463aef
supabase_DB_Password=coMyHqKlHb804eSc
supabase_postgres=postgresql://postgres.lxtkotgfsnahwncgcfnl:coMyHqKlHb804eSc@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
